  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: [Employee].GeneratedInput
  //
  //   Parameter        Type             Description
  //
  //Description:
  //
  //
  //Date        Init  Description
  //===============================================================================
  //02/05/2017   ??   Initial version.

C_LONGINT($vL_FormEvent)
$vL_FormEvent:=Form event
Case of
	: ($vL_FormEvent=On Load)
		  //ALERT("Form load")
		  // Get a list of managers who are;
		  // a) Flagged as a manager
		  // b) Currently employed (end date is empty or null)
End case
