  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: _RestoreEmloyees
  //
  //   Parameter        Type             Description
  //
  //Description:
  //   Assumes that some kind of check has been performed before calling this
  // function.  This will delete all employees and recreate our CEO Thor
  //
  //Date        Init  Description
  //===============================================================================
  //16/05/2017   AH   Initial version.

DBG_BeginMethod (Current method name)

ALL RECORDS([Employee])

C_LONGINT($vL_totalEmployees)
$vL_totalEmployees:=Records in selection([Employee])

C_PICTURE($vO_thorPic)
C_BOOLEAN($vB_hasPic)
$vB_hasPic:=False

If (OK=1)
	ALL RECORDS([Employee])
	QUERY([Employee];[Employee]Surname="Odinson";*)
	QUERY([Employee]; & ;[Employee]FirstName="Thor")
	If (OK=1)
		DBG_Log ("Preserve Thor details and delete ["+[Employee]ID+","+String_ShortEmployeeFromSelect +"]")
		$vO_thorPic:=[Employee]ProfilePicture
		$vB_hasPic:=True
		TRUNCATE TABLE([Employee])
		
		  //If (OK=1)
		  //VALIDATE TRANSACTION
		  //DBG_Log ("Transaction validated")
		  //Else 
		  //CANCEL TRANSACTION
		  //DBG_Log ("Transaction cancelled")
		  //End if 
	Else 
		DBG_Log ("No one to delete")
	End if 
End if 

  // all records deleted, recreate Thor
If (OK=1)
	DBG_Log ("Create new Thor :p ")
	CREATE RECORD([Employee])
	
	[Employee]ID:=Generate UUID
	[Employee]Surname:="Odinson"
	[Employee]FirstName:="Thor"
	[Employee]Mobile:="0000 000 001"
	[Employee]Email:="godofthunder@valhalla.org"
	[Employee]IsManagerFg:=True
	[Employee]Emp_Manager_ID_Fk:="00000000000000000000000000000000"  // Odin is dead, so we have no manager
	  //[Employee]StartDate=Date("01/01/0001")  // Crash! since it is a stupid date as far as 4D is concerned
	  //[Employee]StartDate=Date("0001-01-01T00:00:00Z")  // Crash! Should be 1st Jan 1 AD, it is a valid ISO8601 date, but 4d seems to try and maintain a century transform
	C_DATE($vD_tempDate)
	$vD_tempDate:=Date("01/01/2001")
	[Employee]StartDate:=$vD_tempDate
	[Employee]EndDate:=Date("00/00/0000")
	  // Haven't figured out pics yet
	If ($vB_hasPic)
		[Employee]ProfilePicture:=$vO_thorPic
	End if 
	
	DBG_Log ("Thor ["+[Employee]ID+","+String_ShortEmployeeFromSelect +"] - DONE")
	SAVE RECORD([Employee])
	DBG_Log ("Thor saved")
End if 

DBG_EndMethod 
