  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: ATND_PopulateArrays()
  //
  //   Parameter        Type             Description
  //
  //Description:
  //   
  //
  //Date        Init  Description
  //===============================================================================
  //29/05/2017   AH   Initial version.

DBG_BeginMethod (Current method name)

  // Params
C_POINTER($1;$vP_aT_uuids)
C_POINTER($2;$vP_aT_displayNames)
C_DATE($3;$vD_meetingDate)
C_TEXT($4;$vT_host)
C_POINTER($5;$vP_aT_selectedEmployees)
C_POINTER($6;$vP_aT_speekingEmployees)
C_LONGINT($0;$vL_numEmployeesFound)

$vL_numEmployeesFound:=0

  // Internal args
C_BOOLEAN($vB_continue)
$vB_continue:=False

ARRAY TEXT($aT_empty;0)

Case of 
	: (Count parameters<4)
		DBG_Log ("Too few parameters passed to populate attendee lists")
		
	: (Nil($1) | Nil($2))
		DBG_Log ("One or more of the array pointers are Nil")
		
	Else 
		$vB_continue:=True
		
End case 

$vP_aT_uuids:=$1
$vP_aT_displayNames:=$2
$vD_meetingDate:=$3
$vT_host:=$4

If (Count parameters>=5)
	$vP_aT_selectedEmployees:=$5
Else 
	$vP_aT_selectedEmployees:=->$aT_empty
End if 

If (Count parameters>=6)
	$vP_aT_speekingEmployees:=$6
Else 
	$vP_aT_speekingEmployees:=->$aT_empty
End if 

If ($vB_continue)
	CREATE SET([Employee];"Current employee selection")
	QUERY([Employee];[Employee]ID#$vT_host)
	
	If (OK=1)
		While (Not(End selection([Employee])))
			
			NEXT RECORD([Employee])
		End while 
	Else 
		DBG_Log ("Could not query for employees excluding the host ["+$vT_host+"]")
		$vB_continue:=False
	End if 
	
	USE SET("Current employee selection")
End if 

DBG_EndMethod 
