  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: Bool_isEmployed(employeeId) -> Bool
  //
  //   Parameter        Type             Description
  //    employeeId      Text     <-      The employee ID
  //    result          Bool     ->      True if the employee is vurrently employeed
  //
  //Description:
  //  Returns True if an Employee has started (StartDate <= Current Date) and they
  // have not already left (EndDate == !00/00/0000! || EndDate > CurrentDate)
  //
  //
  //Date        Init  Description
  //===============================================================================
  //04/05/2017   AH   Initial version.

C_TEXT($1;$vT_employeeId)
C_BOOLEAN($0;$vB_result)

$vT_employeeId:=$1

  // TODO: is UUID
  // UUID is 8 4 4 4 12 = 32 characters or 36 if cannonical
If ((Length($vT_employeeId)#32) & (Length($vT_employeeId)#36))
	DBG_Log ("Attempt to check employment with invalid ID")
	$vB_result:=False
Else
	QUERY([Employee];[Employee]ID=$vT_employeeId)
	If (Records in selection([Employee])#1)
		  // Check start date
		$vB_result:=([Employee]StartDate>=Current date)
		  // Check end date
		$vB_result:=($vB_result & ([Employee]EndDate#!00-00-00!) & ([Employee]EndDate>Current date))
	Else
		  // no records
		DBG_Log ("No employee found with id ["+$vT_employeeId+"[")
		$vB_result:=False
	End if
End if

$0:=$vB_result
