  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: GetLockedDetails($vL_tableNum)
  //
  //   Parameter        Type             Description
  //
  //Description:
  //
  //
  //Date        Init  Description
  //===============================================================================
  //24/05/2017   AH   Initial version.

C_LONGINT($1;$vL_tableNum)
$vL_tableNum:=$1
C_TEXT($vT_processName;$vT_4DUser;$vT_sessionUser)
C_LONGINT($vL_processNum)


Case of
	: (($vL_tableNum<1) | ($vL_tableNum>Get last table number))
		DBG_Log ("Table number out of range")

	: (Not(Is table number valid($vL_tableNum)))
		DBG_Log ("Invalid table number")

	Else
		C_POINTER($vP_table)
		$vP_table:=Table($vL_tableNum)
		LOCKED BY($vP_table->;$vL_processNum;$vT_4DUser;$vT_sessionUser;$vT_processName)
		DBG_Log ("Table ["+Table name($vL_tableNum)+"] is locked by [Proc#:"+String($vL_processNum)+\
			":"+$vT_processName+", User:"+$vT_4DUser+"]")
End case
