  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: MAINFRM_ShowForm
  //
  //   Parameter        Type             Description
  //
  //Description:
  //   
  //
  //Date        Init  Description
  //===============================================================================
  //19/05/2017   AH   Initial version.

DBG_BeginMethod (Current method name)

If (<>vL_mainFormID<1)
	<>vL_mainFormID:=Open form window("MainForm")
	DIALOG("MainForm")
	CLOSE WINDOW(<>vL_mainFormID)
	<>vL_mainFormID:=-1
	<>vL_mainFormProcID:=-1
Else 
	If (<>vL_mainFormProcID>=1)
		BRING TO FRONT(<>vL_mainFormProcID)
		FORM GOTO PAGE(<>vL_mainFormPageID)
		REDRAW WINDOW(<>vL_mainFormID)
		C_TEXT($vT_pageName)
		
		Case of 
			: (<>vL_mainFormPageID=1)
				$vT_pageName:="Employees"
				
			: (<>vL_mainFormPageID=2)
				$vT_pageName:="Meetings"
				
			Else 
				$vT_pageName:="Unknown"
				
		End case 
		
		DBG_Log ("Select ["+$vT_pageName+"] page, PageID ["+String(<>vL_mainFormPageID)+"]")
		  //__test_catch ([Meeting])
		
	Else 
		DBG_Log ("No valid process ID for main window")
		
	End if 
End if 

DBG_EndMethod 