  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: String_ShortEmployeeFromSelect() -> Text
  //
  //   Parameter        Type             Description
  //    vT_result       Text       ->    Uppercase(Surname),firstname,mobile
  //
  //Description:
  //  
  //
  //Date        Init  Description
  //===============================================================================
  //11/05/2017   AH   Initial version.

C_TEXT($0;$vT_result)
$vT_result:="***ERROR***"

If (Records in selection([Employee])>0)
	$vT_result:=Uppercase([Employee]Surname)+","+[Employee]FirstName+","+[Employee]Mobile
Else
	DBG_Log ("No employees selected")
End if

$0:=$vT_result
