  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: String_BeginsWith($vT_toSearch;$vT_toFind) -> Boolean result
  //
  //   Parameter        Type             Description
  //   vT_toSearch      Text     ->      String to checck for content
  //   vT_toFind        Text     ->      Function will return true if vT_toSearch begins with this value
  //   vB_result        Boolean  <-      True if the test string begins with the find string
  //
  //Description:
  //    Check if a given string value starts with the specified prefix
  //
  //
  //Date        Init  Description
  //===============================================================================
  //02/05/2017   AH   Initial version.

C_TEXT($1;$vT_toSearch)
C_TEXT($2;$vT_toFind)
C_BOOLEAN($0;$vB_result)

$vT_toSearch:=$1
$vT_toFind:=$2

If ((Length($vT_toSearch)<1) | (Length($vT_toSearch)<1))  // Nothing to search, it cannot match
	$vB_result:=False
Else
	$vB_result:=(Position($vT_toFind;$vT_toSearch)=1)
End if

$0:=$vB_result
