  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: String_GetEventString({$vL_event}) -> $vT_eventText
  //
  //   Parameter        Type             Description
  //    $vL_event       Longint   <-     The event to describe (will get the current event if empty)
  //    $vT_eventText   Text      ->     The string describing the event
  //
  //Description:
  //   Get a text version of an event number
  //
  //Date        Init  Description
  //===============================================================================
  //30/05/2017   AH   Initial version.

  //DBG_BeginMethod (Current method name)

C_TEXT($0;$vT_eventText)
$vT_eventText:=""

C_LONGINT($1;$vL_event)

If (Count parameters>=1)
	$vL_event:=$1
Else 
	$vL_event:=Form event
End if 

C_LONGINT($vL_index)
$vL_index:=Find in array(<>aL_eventValues;$vL_event)


If ($vL_index=-1)  // didn't find it
	$vT_eventText:=String($vL_event)+":UNKNOWN EVENT"
Else 
	$vT_eventText:=String($vL_event)+":"+<>aT_eventNames{$vL_index}
End if 

$0:=$vT_eventText

  //DBG_EndMethod 
