  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: String_GetTypeString
  //
  //   Parameter        Type             Description
  //
  //Description:
  //   
  //
  //Date        Init  Description
  //===============================================================================
  //31/05/2017   AH   Initial version.

  //DBG_BeginMethod (Current method name)

C_TEXT($0;$vT_typeText)
$vT_typeText:=""

C_LONGINT($1;$vL_type)

If (Count parameters>=1)
	$vL_type:=$1
	
	
	C_LONGINT($vL_index)
	$vL_index:=Find in array(<>aL_typeValues;$vL_type)
	
	If ($vL_index=-1)  // didn't find it
		$vT_typeText:=String($vL_type)+":UNKNOWN TYPE"
	Else 
		$vT_typeText:=<>aT_typeNames{$vL_index}
	End if 
	
End if 

$0:=$vT_typeText

  //DBG_EndMethod 
