  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: String_ShortEmployeeFromUUID($vT_UUID) -> Text
  //
  //   Parameter        Type             Description
  //    $vT_UUID        Text       <-    UUID of the user to return
  //    vT_result       Text       ->    Uppercase(Surname),firstname,mobile
  //
  //Description:
  //
  //
  //Date        Init  Description
  //===============================================================================
  //04/05/2017   AH   Initial version.

C_TEXT($0;$vT_result)
$vT_result:="***ERROR***"

C_TEXT($1;$vT_UUID)
$vT_UUID:=$1

  // preserve current selection
CREATE SET([Employee];"Tmp1 Current Selection")
If (OK=1)
	ALL RECORDS([Employee])
	QUERY([Employee];[Employee]ID=$vT_UUID)
	If ((OK=1) & (Records in selection([Employee])>0))
		$vT_result:=Uppercase([Employee]Surname)+","+[Employee]FirstName+","+[Employee]Mobile
	Else
		DBG_Log ("No employee found with UUID matching ["+$vT_UUID+"]")
	End if
	  // restore the previous selection
Else
	DBG_Log ("Could not create employees set [Tmp1 Current Selection]")
End if
USE SET("Tmp1 Current Selection")

$0:=$vT_result
DBG_Log ("[DBG]: $vT_Result = ["+$vT_result+"]")
