  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: String_BoolEnableDisable($vB_flag)->String
  //
  //   Parameter        Type             Description
  //    $vB_flag        Boolean   <-     The boolean flag to test
  //    $0              Text      ->     "Enabled" if $vB_flag is True else "Disabled"
  //
  //Description:
  //  
  //
  //Date        Init  Description
  //===============================================================================
  //16/05/2017   AH   Initial version.

C_BOOLEAN($1;$vB_flag)
C_TEXT($0)

$vB_flag:=$1

If ($vB_flag)
	$0:="Enabled"
Else
	$0:="Disabled"
End if


