  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //Project Method: SelectAttendeesForm
  //
  //   Parameter        Type             Description
  //
  //Description:
  //
  //
  //Date        Init  Description
  //===============================================================================
  //26/05/2017   AH   Initial version.

DBG_BeginMethod (Current method name;True)

C_LONGINT($vL_formEvent)
$vL_formEvent:=Form event

If (Type(aT_selectEmployeeNames)=Is undefined)
	ARRAY TEXT(aT_selectEmployeeNames;0)
End if

If (Type(aB_speakingEmployees)=Is undefined)
	ARRAY TEXT(aB_speakingEmployees;0)
End if

If (Type(aT_attendingUUID)=Is undefined)
	ARRAY TEXT(aT_attendingUUID;0)
End if

Case of
	: ($vL_formEvent=On Load)
		ATND_PopulateArrays (->aT_attendingUUID;->aT_selectEmployeeNames;Current date;"B8205BC82B743E4A8405A9EB92655027")
		  // aT_selectEmployeeNames
		  // aB_speakingEmployees

	: ($vL_formEvent=On Selection Change)

	: ($vL_formEvent=On Outside Call)

	Else
		DBG_Log ("Unhandled event = ["+String($vL_formEvent)+"]")

End case

DBG_EndMethod
